{
  "name": "realtime-map-chat",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "ably": "^1.2.27",
    "express": "^4.17.1"
  }
}
